17-08-2019:10:16:05,427 INFO [phlog.py:37] tttttttttttttttttttttttttttt
17-08-2019:10:16:25,198 INFO [phlog.py:37] tttttttttttttttttttttttttttt
17-08-2019:10:17:55,257 DEBUG [phlog.py:37] tttttttttttttttttttttttttttt
17-08-2019:10:18:18,217 INFO [phlog.py:37] tttttttttttttttttttttttttttt
17-08-2019:10:19:06,1 CRITICAL [phlog.py:37] tttttttttttttttttttttttttttt
17-08-2019:10:19:53,659 INFO [phlog.py:37] tttttttttttttttttttttttttttt
17-08-2019:10:20:47,923 INFO [phlog.py:37] tttttttttttttttttttttttttttt
17-08-2019:10:20:47,923 ERROR [phlog.py:38] eeeeeeerrrrrrr
17-08-2019:10:32:52,412 INFO [test_01.py:105] 账号是1098555106
17-08-2019:10:33:02,25 INFO [test_01.py:113] 密码是a109855510
17-08-2019:10:33:03,686 INFO [test_01.py:116] tttttttttttttttttttttttttttt
17-08-2019:10:33:03,687 ERROR [test_01.py:117] eeeeeeerrrrrrr
17-08-2019:10:33:28,422 INFO [test_01.py:105] 账号是1098555106
17-08-2019:10:33:37,75 INFO [test_01.py:113] 密码是a1098555106
17-08-2019:10:33:38,826 INFO [test_01.py:116] tttttttttttttttttttttttttttt
17-08-2019:10:33:38,827 ERROR [test_01.py:117] eeeeeeerrrrrrr
17-08-2019:10:36:03,577 INFO [test_01.py:105] 账号是1098555106
17-08-2019:10:36:13,207 INFO [test_01.py:113] 密码是a109855510
17-08-2019:10:36:38,435 INFO [test_01.py:105] 账号是1098555106
17-08-2019:10:36:46,988 INFO [test_01.py:113] 密码是a1098555106
17-08-2019:11:05:26,907 INFO [test_01.py:106] 账号是1098555106
17-08-2019:11:05:36,316 INFO [test_01.py:114] 密码是a1098555106
17-08-2019:11:18:06,751 INFO [test_02.py:13] hdhdhdhdhdhdhdhdh
17-08-2019:11:19:09,400 INFO [test_02.py:11] hdhdhdhdhdhdhdhdh
17-08-2019:11:19:47,666 INFO [test_02.py:11] hdhdhdhdhdhdhdhdh
